<div class="content text">
  
  <!-- What is -->

  <section>
  
    <header>
      <h3>Что такое node.js?</h3>
    </header>

    <section>
      <p><strong>Node.js</strong> — это платформа сделанная на основе Chrome's JavaScript runtime для удобного создания быстрых и маштабируемых веб-приложений. Node.js использует событийно-ориентировнную парадигму, что позволяет создавать легкие, эффективные, маштабируемые веб-приложения, работающие в реальном времени с большими потоками данных.</p>
      <p><em>— <a href="http://nodejs.org">nodejs.org</a></em></p>
    </section>

  </section>

  <!-- Features -->

  <section>
  
    <header>
      <h3>А в чем преимущества?</h3>
    </header>

    <section>
      <ul>
        <li><strong>Event Loop архитектура</strong> — позволяет эффективно обрабатывать большое количество подключений, а также уменьшает время ответа на запросы. Идеально подходит для веб-приложений, которым необходимо производить множество AJAX или WebSocket обращений к серверу.</li>
        <li><strong>CommonJS модули</strong> — </li>
        <li><strong>Менеджер пакетов</strong> — </li>
      </ul>
    </section>

  </section>

  <!-- Getting started -->

  <section>
  
    <header>
      <h3>Как начать разрабатывать на node.js?</h3>
    </header>

    <section>
      <ol>
        <li>Прочитать статью <a href="/hello-node">«Hello, Node!»</a></li>
        <li>Ознакомиться с <a href="http://nodejs.org">документацией</a></li>
        <li></li>
      </ol>
    </section>

  </section>

</div>

